[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/sfx.gd" id="1_sfx"]

[node name="Sfx" type="Node"]
script = ExtResource("1_sfx")

[node name="Voice1" type="AudioStreamPlayer" parent="."]

[node name="Voice2" type="AudioStreamPlayer" parent="."]

[node name="Voice3" type="AudioStreamPlayer" parent="."]

[node name="Voice4" type="AudioStreamPlayer" parent="."]

[node name="Voice5" type="AudioStreamPlayer" parent="."]

[node name="Voice6" type="AudioStreamPlayer" parent="."]
